File: ranlib/ranlib.f
      function ignbin ( n, pp )

c*********************************************************************72
c
cc IGNBIN generates a binomial random deviate.
c
c  Discussion:
c
c    This procedure generates a single random deviate from a binomial
c    distribution whose number of trials is N and whose
c    probability of an event in each trial is P.
c
c    The previous version of this program relied on the assumption that
c    local memory would be preserved between calls.  It set up data
c    one time to be preserved for use over multiple calls.  In the
c    interests of portability, this assumption has been removed, and
c    the "setup" data is recomputed on every call.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    29 March 2013
c
c  Author:
c
c    Original FORTRAN77 version by Barry Brown, James Lovato.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    Voratas Kachitvichyanukul, Bruce Schmeiser,
c    Binomial Random Variate Generation,
c    Communications of the ACM,
c    Volume 31, Number 2, February 1988, pages 216-222.
c
c  Parameters:
c
c    Input, integer N, the number of binomial trials, from which a
c    random deviate will be generated.
c    0 < N.
c
c    Input, real PP, the probability of an event in each trial of the
c    binomial distribution from which a random deviate is to be generated.
c    0.0 < PP < 1.0.
c
c    Output, integer IGNBIN, a random deviate from the distribution.
c
      implicit none

      real al
      real alv
      real amaxp
      real c
      real f
      real f1
      real f2
      real ffm
      real fm
      real g
      integer i
      integer ignbin
      integer ix
      integer ix1
      integer k
      integer m
      integer mp
      real pp
      integer n
      real p
      real p1
      real p2
      real p3
      real p4
      real q
      real qn
      real r
      real r4_uni_01
      real t
      real u
      real v
      real w
      real w2
      real x
      real x1
      real x2
      real xl
      real xll
      real xlr
      real xm
      real xnp
      real xnpq
      real xr
      real ynorm
      real z
      real z2

      if ( pp <= 0.0E+00 .or. 1.0E+00 <= pp ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'IGNBIN - Fatal error!'
        write ( *, '(a)' ) '  PP is out of range.'
        stop 1
      end if

      p = min ( pp, 1.0E+00 - pp )
      q = 1.0E+00 - p
      xnp = real ( n ) * p

      if ( xnp .lt. 30.0E+00 ) then
        qn = q ** n
        r = p / q
        g = r * real ( n + 1 )
        go to 20
      end if
c
c  The calculation of this data was originally intended to be
c  done once, then saved for later calls.  
c
      ffm = xnp + p
      m = ffm
      fm = m
      xnpq = xnp * q
      p1 = int ( 2.195E+00 * sqrt ( xnpq ) - 4.6E+00 * q ) + 0.5E+00
      xm = fm + 0.5E+00
      xl = xm - p1
      xr = xm + p1
      c = 0.134E+00 + 20.5E+00 / ( 15.3E+00 + fm )
      al = ( ffm - xl ) / ( ffm - xl * p )
      xll = al * ( 1.0E+00 + 0.5E+00 * al )
      al = ( xr - ffm ) / ( xr * q )
      xlr = al * ( 1.0E+00 + 0.5E+00 * al )
      p2 = p1 * ( 1.0E+00 + c + c )
      p3 = p2 + c / xll
      p4 = p3 + c / xlr
c
c  Generate a variate.
c
10    continue

      u = r4_uni_01 ( ) * p4
      v = r4_uni_01 ( )
c
c  Triangle
c
      if ( u .lt. p1 ) then
        ix = xm - p1 * v + u
        if ( 0.5E+00 .lt. pp ) then
          ix = n - ix
        end if
        ignbin = ix
        return
      end if
c
c  Parallelogram
c
      if ( u .le. p2 ) then

        x = xl + ( u - p1 ) / c
        v = v * c + 1.0E+00 - abs ( xm - x ) / p1

        if ( v .le. 0.0E+00 .or. 1.0E+00 .lt. v ) then
          go to 10
        end if

        ix = x

      else if ( u .le. p3 ) then

        ix = xl + alog ( v ) / xll
        if ( ix .lt. 0 ) then
          go to 10
        end if
        v = v * ( u - p2 ) * xll

      else

        ix = xr - alog ( v ) / xlr
        if ( n .lt. ix ) then
          go to 10
        end if
        v = v * ( u - p3 ) * xlr

      end if

      k = abs ( ix - m )

      if ( k .le. 20 .or. xnpq / 2.0 - 1.0 .le. k ) then

        f = 1.0E+00
        r = p / q
        g = ( n + 1 ) * r

        if ( m .lt. ix ) then
          mp = m + 1
          do i = mp, ix
            f = f * ( g / i - r )
          end do
        else if ( ix .lt. m ) then
          ix1 = ix + 1
          do i = ix1, m
            f = f / ( g / i - r )
          end do
        end if

        if ( v .le. f ) then
          if ( 0.5E+00 .lt. pp ) then
            ix = n - ix
          end if
          ignbin = ix
          return
        end if

      else

        amaxp = ( k / xnpq ) * ( ( k * ( k / 3.0E+00
     &    + 0.625E+00 ) + 0.1666666666666E+00 ) / xnpq + 0.5E+00 )
        ynorm = - real ( k * k ) / ( 2.0E+00 * xnpq )
        alv = alog ( v )

        if ( alv .lt. ynorm - amaxp ) then
          if ( 0.5E+00 .lt. pp ) then
            ix = n - ix
          end if
          ignbin = ix
        return
        end if

        if ( ynorm + amaxp .lt. alv ) then
          go to 10
        end if

        x1 = real ( ix + 1 )
        f1 = fm + 1.0E+00
        z = real ( n + 1 ) - fm
        w = real ( n - ix + 1 )
        z2 = z * z
        x2 = x1 * x1
        f2 = f1 * f1
        w2 = w * w

        t = xm * alog ( f1 / x1 ) + ( n - m + 0.5E+00 ) * alog ( z / w ) 
     &    + real ( ix - m ) * alog ( w * p / ( x1 * q ))
     &    + ( 13860.0E+00 - ( 462.0E+00 - ( 132.0E+00 
     &    - ( 99.0E+00 - 140.0E+00
     &    / f2 ) / f2 ) / f2 ) / f2 ) / f1 / 166320.0E+00
     &    + ( 13860.0E+00 - ( 462.0E+00 - ( 132.0E+00 
     &    - ( 99.0E+00 - 140.0E+00
     &    / z2 ) / z2 ) / z2 ) / z2 ) / z / 166320.0E+00
     &    + ( 13860.0E+00 - ( 462.0E+00 - ( 132.0E+00 
     &    - ( 99.0E+00 - 140.0E+00
     &    / x2 ) / x2 ) / x2 ) / x2 ) / x1 / 166320.0E+00
     &    + ( 13860.0E+00 - ( 462.0E+00 - ( 132.0E+00 
     &    - ( 99.0E+00 - 140.0E+00 
     &    / w2 ) / w2 ) / w2 ) / w2 ) / w / 166320.0E+00

        if ( alv .le. t ) then
          if ( 0.5E+00 .lt. pp ) then
            ix = n - ix
          end if
          ignbin = ix
          return
        end if

      end if

      go to 10
c
c  Mean less than 30.
c
20    continue

      ix = 0
      f = qn
      u = r4_uni_01 ( )

30    continue

      if ( u .lt. f ) then
        if ( 0.5E+00 .lt. pp ) then
          ix = n - ix
        end if
        ignbin = ix
        return
      end if

      if ( ix .le. 110 ) then
        u = u - f
        ix = ix + 1
        f = f * ( g / real ( ix ) - r )
        go to 30
      end if

      go to 20

      return
      end

File: sktime/markov/tools/msmtools/estimation/dense/tmat_sampling/src/rnglib/ranlib.c
int ignbin ( int n, float pp )

/******************************************************************************/
/*
  Purpose:

    IGNBIN generates a binomial random deviate.

  Discussion:

    This procedure generates a single random deviate from a binomial
    distribution whose number of trials is N and whose
    probability of an event in each trial is P.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    01 April 2013

  Author:

    Original FORTRAN77 version by Barry Brown, James Lovato.
    C version by John Burkardt.

  Reference:

    Voratas Kachitvichyanukul, Bruce Schmeiser,
    Binomial Random Variate Generation,
    Communications of the ACM,
    Volume 31, Number 2, February 1988, pages 216-222.

  Parameters:

    Input, int N, the number of binomial trials, from which a
    random deviate will be generated.
    0 < N.

    Input, float PP, the probability of an event in each trial of
    the binomial distribution from which a random deviate is to be generated.
    0.0 < PP < 1.0.

    Output, int IGNBIN, a random deviate from the
    distribution.
*/
{
  float al;
  float alv;
  float amaxp;
  float c;
  float f;
  float f1;
  float f2;
  float ffm;
  float fm;
  float g;
  int i;
  int ix;
  int ix1;
  int k;
  int m;
  int mp;
  float p;
  float p1;
  float p2;
  float p3;
  float p4;
  float q;
  float qn;
  float r;
  float t;
  float u;
  float v;
  int value;
  float w;
  float w2;
  float x;
  float x1;
  float x2;
  float xl;
  float xll;
  float xlr;
  float xm;
  float xnp;
  float xnpq;
  float xr;
  float ynorm;
  float z;
  float z2;

  if ( pp <= 0.0 || 1.0 <= pp )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "IGNBIN - Fatal error!\n" );
    fprintf ( stderr, "  PP is out of range.\n" );
    exit ( 1 );
  }

  p = r4_min ( pp, 1.0 - pp );
  q = 1.0 - p;
  xnp = ( float ) ( n ) * p;

  if ( xnp < 30.0 )
  {
    qn = pow ( q, n );
    r = p / q;
    g = r * ( float ) ( n + 1 );

    for ( ; ; )
    {
      ix = 0;
      f = qn;
      u = r4_uni_01 ( );

      for ( ; ; )
      {
        if ( u < f )
        {
          if ( 0.5 < pp )
          {
            ix = n - ix;
          }
          value = ix;
          return value;
        }

        if ( 110 < ix )
        {
          break;
        }
        u = u - f;
        ix = ix + 1;
        f = f * ( g / ( float ) ( ix ) - r );
      }
    }
  }
  ffm = xnp + p;
  m = ffm;
  fm = m;
  xnpq = xnp * q;
  p1 = ( int ) ( 2.195 * sqrt ( xnpq ) - 4.6 * q ) + 0.5;
  xm = fm + 0.5;
  xl = xm - p1;
  xr = xm + p1;
  c = 0.134 + 20.5 / ( 15.3 + fm );
  al = ( ffm - xl ) / ( ffm - xl * p );
  xll = al * ( 1.0 + 0.5 * al );
  al = ( xr - ffm ) / ( xr * q );
  xlr = al * ( 1.0 + 0.5 * al );
  p2 = p1 * ( 1.0 + c + c );
  p3 = p2 + c / xll;
  p4 = p3 + c / xlr;
/*
  Generate a variate.
*/
  for ( ; ; )
  {
    u = r4_uni_01 ( ) * p4;
    v = r4_uni_01 ( );
/*
  Triangle
*/
    if ( u < p1 )
    {
      ix = xm - p1 * v + u;
      if ( 0.5 < pp ) 
      {
        ix = n - ix;
      }
      value = ix;
      return value;
    }
/*
  Parallelogram
*/
    if ( u <= p2 )
    {
      x = xl + ( u - p1 ) / c;
      v = v * c + 1.0 - fabs ( xm - x ) / p1;

      if ( v <= 0.0 || 1.0 < v )
      {
        continue;
      }
      ix = x;
    }
    else if ( u <= p3 )
    {
      ix = xl + log ( v ) / xll;
      if ( ix < 0 )
      {
        continue;
      }
      v = v * ( u - p2 ) * xll;
    }
    else
    {
      ix = xr - log ( v ) / xlr;
      if ( n < ix )
      {
        continue;
      }
      v = v * ( u - p3 ) * xlr;
    }
    k = abs ( ix - m );

    if ( k <= 20 || xnpq / 2.0 - 1.0 <= k )
    {
      f = 1.0;
      r = p / q;
      g = ( n + 1 ) * r;

      if ( m < ix )
      {
        mp = m + 1;
        for ( i = mp; i <= ix; i++ )
        {
          f = f * ( g / i - r );
        }
      }
      else if ( ix < m )
      {
        ix1 = ix + 1;
        for ( i = ix1; i <= m; i++ )
        {
          f = f / ( g / i - r );
        }
      }

      if ( v <= f )
      {
        if ( 0.5 < pp )
        {
          ix = n - ix;
        }
        value = ix;
        return value;
      }
    }
    else
    {
      amaxp = ( k / xnpq ) * ( ( k * ( k / 3.0 
        + 0.625 ) + 0.1666666666666 ) / xnpq + 0.5 );
      ynorm = - ( float ) ( k * k ) / ( 2.0 * xnpq );
      alv = log ( v );

      if ( alv < ynorm - amaxp )
      {
        if ( 0.5 < pp )
        {
          ix = n - ix;
        }
        value = ix;
        return value;
      }

      if ( ynorm + amaxp < alv )
      {
        continue;
      }

      x1 = ( float ) ( ix + 1 );
      f1 = fm + 1.0;
      z = ( float ) ( n + 1 ) - fm;
      w = ( float ) ( n - ix + 1 );
      z2 = z * z;
      x2 = x1 * x1;
      f2 = f1 * f1;
      w2 = w * w;

      t = xm * log ( f1 / x1 ) + ( n - m + 0.5 ) * log ( z / w ) 
        + ( float ) ( ix - m ) * log ( w * p / ( x1 * q )) 
        + ( 13860.0 - ( 462.0 - ( 132.0 - ( 99.0 - 140.0 
        / f2 ) / f2 ) / f2 ) / f2 ) / f1 / 166320.0 
        + ( 13860.0 - ( 462.0 - ( 132.0 - ( 99.0 - 140.0 
        / z2 ) / z2 ) / z2 ) / z2 ) / z / 166320.0 
        + ( 13860.0 - ( 462.0 - ( 132.0 - ( 99.0 - 140.0 
        / x2 ) / x2 ) / x2 ) / x2 ) / x1 / 166320.0 
        + ( 13860.0 - ( 462.0 - ( 132.0 - ( 99.0 - 140.0 
        / w2 ) / w2 ) / w2 ) / w2 ) / w / 166320.0;

      if ( alv <= t )
      {
        if ( 0.5 < pp )
        {
          ix = n - ix;
        }
        value = ix;
        return value;
      }
    }
  }
  return value;
}
