File: libs/ranlib.f

      SUBROUTINE phrtsd(phrase,seed1,seed2)
C**********************************************************************
C
C     SUBROUTINE PHRTSD( PHRASE, SEED1, SEED2 )
C               PHRase To SeeDs
C
C
C                              Function
C
C
C     Uses a phrase (character string) to generate two seeds for the RGN
C     random number generator.
C
C
C                              Arguments
C
C
C     PHRASE --> Phrase to be used for random number generation
C                         CHARACTER*(*) PHRASE
C
C     SEED1 <-- First seed for RGN generator
C                         INTEGER SEED1
C
C     SEED2 <-- Second seed for RGN generator
C                         INTEGER SEED2
C
C
C                              Note
C
C
C     Trailing blanks are eliminated before the seeds are generated.
C
C     Generated seed values will fall in the range 1..2^30
C     (1..1,073,741,824)
C
C**********************************************************************
C     .. Parameters ..
      CHARACTER*(*) table
      PARAMETER (table='abcdefghijklmnopqrstuvwxyz'//
     +          'ABCDEFGHIJKLMNOPQRSTUVWXYZ'//'0123456789'//
     +          '!@#$%^&*()_+[];:''"<>?,./')
      INTEGER twop30
      PARAMETER (twop30=1073741824)
C     ..
C     .. Scalar Arguments ..
      INTEGER seed1,seed2
      CHARACTER phrase* (*)
C     ..
C     .. Local Scalars ..
      INTEGER i,ichr,j,lphr
C     ..
C     .. Local Arrays ..
      INTEGER shift(0:4),values(5)
C     ..
C     .. External Functions ..
C     INTEGER lennob
C     EXTERNAL lennob
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC index,mod
C     ..
C     .. Data statements ..
      DATA shift/1,64,4096,262144,16777216/
C     ..
C     .. Executable Statements ..
      seed1 = 1234567890
      seed2 = 123456789
      lphr = lennob(phrase)
      IF (lphr.LT.1) RETURN
      DO 30,i = 1,lphr
          ichr = mod(index(table,phrase(i:i)),64)
          IF (ichr.EQ.0) ichr = 63
          DO 10,j = 1,5
              values(j) = ichr - j
              IF (values(j).LT.1) values(j) = values(j) + 63
   10     CONTINUE
          DO 20,j = 1,5
              seed1 = mod(seed1+shift(j-1)*values(j),twop30)
              seed2 = mod(seed2+shift(j-1)*values(6-j),twop30)
   20     CONTINUE
   30 CONTINUE
      RETURN

      END SUBROUTINE

File: sktime/markov/tools/msmtools/estimation/dense/tmat_sampling/src/rnglib/ranlib.c
void phrtsd ( char *phrase, int *seed1, int *seed2 )

/******************************************************************************/
/*
  Purpose:

    PHRTST converts a phrase to a pair of random number generator seeds.

  Discussion:

    This procedure uses a character string to generate two seeds for the RGN
    random number generator.

    Trailing blanks are eliminated before the seeds are generated.

    Generated seed values will fall in the range 1 to 2^30 = 1,073,741,824.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    02 April 2013

  Author:

    Original FORTRAN77 version by Barry Brown, James Lovato.
    C version by John Burkardt.

  Parameters:

    Input, char *PHRASE, a phrase to be used for the
    random number generation.

    Output, int *SEED1, *SEED2, the two seeds for the
    random number generator, based on PHRASE.
*/
{
  char c;
  char *cstar;
  int i;
  int ichr;
  int j;
  int lphr;
  int shift[5] = { 1, 64, 4096, 262144, 16777216 };
  char table[] = 
    "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+[];:'""<>?,./";
  int twop30 = 1073741824;
  int values[5];

  *seed1 = 1234567890;
  *seed2 = 123456789;

  lphr = lennob ( phrase );

  for ( i = 0; i < lphr; i++ )
  {
    c = phrase[i];
/*
  CSTAR points to the address of C in TABLE.
*/
    cstar = strchr ( table, c );
/*
  If C does not occur, set the index to 62.
*/
    if ( !cstar )
    {
      ichr = 63;
    }
/*
  Otherwise, the numerical index is the difference between the
  addresses CSTAR and TABLE.
*/
    else
    {
      ichr = cstar - table + 1;
      ichr = ichr % 64;
      if ( ichr == 0 )
      {
        ichr = 63;
      }
    }

    ichr = ichr - 1;

    for ( j = 0; j < 5; j++ )
    {
      values[j] = ichr - j;
      if ( values[j] < 1 )
      {
        values[j] = values[j] + 63;
      }
    }

    for ( j = 0; j < 5; j++ )
    {
      *seed1 = ( *seed1 + shift[j] * values[j]   ) % twop30;
      *seed2 = ( *seed2 + shift[j] * values[4-j] ) % twop30;
    }
  }
  return;
}
