File: src/rnglib.f
      subroutine init_generator ( t )

c*********************************************************************72
c
cc INIT_GENERATOR sets the current generator G to initial, last or new seed.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 March 2013
c
c  Author:
c
c    Original Pascal version by Pierre L'Ecuyer, Serge Cote.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Pierre LEcuyer, Serge Cote,
c    Implementing a Random Number Package with Splitting Facilities,
c    ACM Transactions on Mathematical Software,
c    Volume 17, Number 1, March 1991, pages 98-111.
c
c  Parameters:
c
c    Input, integer T, the seed type:
c    0, use the seed chosen at initialization time.
c    1, use the last seed.
c    2, use a new seed set 2^30 values away.
c
      implicit none

      integer a1_w
      parameter ( a1_w = 1033780774 )
      integer a2_w
      parameter ( a2_w = 1494757890 )
      integer cg1
      integer cg2
      integer cgn_get
      integer g
      integer ig1
      integer ig2
      logical initialized_get
      integer lg1
      integer lg2
      integer m1
      parameter ( m1 = 2147483563 )
      integer m2
      parameter ( m2 = 2147483399 )
      integer multmod
      integer t
c
c  Check whether the package must be initialized.
c
      if ( .not. initialized_get ( ) ) then
C       write ( *, '(a)' ) ' '
C       write ( *, '(a)' ) 'INIT_GENERATOR - Note:'
C       write ( *, '(a)' ) '  Initializing RNGLIB package.'
        call initialize ( )
      end if
c
c  Get the current generator index.
c
      g = cgn_get ( )
c
c  0: restore the initial seed.
c
      if ( t .eq. 0 ) then

        call ig_get ( g, ig1, ig2 )
        lg1 = ig1
        lg2 = ig2
        call lg_set ( g, lg1, lg2 )
c
c  1: restore the last seed.
c
      else if ( t .eq. 1 ) then

        call lg_get ( g, lg1, lg2 )
c
c  2: advance to a new seed.
c
      else if ( t .eq. 2 ) then

        call lg_get ( g, lg1, lg2 )
        lg1 = multmod ( a1_w, lg1, m1 )
        lg2 = multmod ( a2_w, lg2, m2 )
        call lg_set ( g, lg1, lg2 )

      else

        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'INIT_GENERATOR - Fatal error!'
        write ( *, '(a)' ) '  Input parameter T out of bounds.'
        stop

      end if
c
c  Store the new seed.
c
      cg1 = lg1
      cg2 = lg2
      call cg_set ( g, cg1, cg2 )

      return
      end

File: sktime/markov/tools/estimation/dense/tmat_sampling/src/rnglib/rnglib.c
void init_generator ( int t )

/******************************************************************************/
/*
  Purpose:

    INIT_GENERATOR sets the state of generator G to initial, last or new seed.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    01 April 2013

  Author:

    Original Pascal version by Pierre L'Ecuyer, Serge Cote.
    C version by John Burkardt.

  Reference:

    Pierre LEcuyer, Serge Cote,
    Implementing a Random Number Package with Splitting Facilities,
    ACM Transactions on Mathematical Software,
    Volume 17, Number 1, March 1991, pages 98-111.

  Parameters:

    Input, int T, the seed type:
    0, use the seed chosen at initialization time.
    1, use the last seed.
    2, use a new seed set 2^30 values away.
*/
{
  const int a1_w = 1033780774;
  const int a2_w = 1494757890;
  int cg1;
  int cg2;
  int g;
  int ig1;
  int ig2;
  int lg1;
  int lg2;
  const int m1 = 2147483563;
  const int m2 = 2147483399;
/*
  Check whether the package must be initialized.
*/
  if ( ! initialized_get ( ) )
  {
    printf ( "\n" );
    printf ( "INIT_GENERATOR - Note:\n" );
    printf ( "  Initializing RNGLIB package.\n" );
    initialize ( );
  }
/*
  Get the current generator index.
*/
  g = cgn_get ( );
/*
  0: restore the initial seed.
*/
  if ( t == 0 )
  {
    ig_get ( g, &ig1, &ig2 );
    lg1 = ig1;
    lg2 = ig2;
    lg_set ( g, lg1, lg2 );
  }
/*
  1: restore the last seed.
*/
  else if ( t == 1 )
  {
    lg_get ( g, &lg1, &lg2 );
  }
/*
  2: advance to a new seed.
*/
  else if ( t == 2 )
  {
    lg_get ( g, &lg1, &lg2 );
    lg1 = multmod ( a1_w, lg1, m1 );
    lg2 = multmod ( a2_w, lg2, m2 );
    lg_set ( g, lg1, lg2 );
  }
  else
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "INIT_GENERATOR - Fatal error!\n" );
    fprintf ( stderr, "  Input parameter T out of bounds.\n" );
    exit ( 1 );
  }
/*
  Store the new seed.
*/
  cg1 = lg1;
  cg2 = lg2;
  cg_set ( g, cg1, cg2 );

  return;
}
